{
  "ConnectionStrings": {
    "MedicalTriageDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=MedicalTriageDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  }
}